<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SkinGrabber.jnlp">
  <information>
    <title>SkinGrabber</title>
    <vendor>Unknown</vendor>
    <description>SkinGrabber</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SkinGrabber.jar" size="76293" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="SkinGrabber" />
  <update check="background"/>
</jnlp>
